.. Hidden Markov Model documentation master file, created by
   sphinx-quickstart on Tue Jul 23 07:03:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Hidden Markov Model Theory and Code
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. mdinclude:: ../README.md

HMM Code
--------
.. autoclass:: HiddenMarkovModel.HiddenMarkovModel
   :members:
   :undoc-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`